 exit
    2  sudo yum install httpd -y
    3  touch file
    4  touch file1
    5  ls
    6  mkdir folder1
    7  ls
    8  cd folder1
    9  ls
   10  touch file2
   11  ls
   12  mkdir folder2
   13  cd folder2
   14  ls
   15  pwd
   16  cd ..
   17  pwd
   18  cd ..
   19  pwd
   20  cd ..
   21  pwd
   22  cd ..
   23  cd /home
   24  cd - ec2-user
   25  cd  ec2-user
   26  cd ..
   27  clear
   28  sudo su -
   29  cd ..
   30  ls
   31  cd /home
   32  ls
   33  cd ..
   34  ls
   35  cd ~
   36  ls
   37  pwd
   38  su - ec2-user
   39  ll
   40  cd folder1
   41  ls
   42  cd folder2
   43  pwd
   44  cd ../../
   45  cd folder2
   46  ls
   47  pwd
   48  cd ../../
   49  pwd
   50  ls
   51  cd /folder1/folder2
   52  ls
   53  pwd
   54  cd ../../
   55  pwd
   56  cd folder1/folder2/
   57  ll
   58  cd folder1
   59  ls
   60  cd folder2
   61  pwd
   62  cd ../../
   63  cd folder2
   64  cd ../../
   65  pwd
   66  ls
   67  cd /folder1/folder2
   68  ls
   69  pwd
   70  cd ../../
   71  pwd
   72  cd folder1 /folder2
   73  cd ../../
   74  ls
   75  rm file1
   76  ls
   77  rm folder1/
   78  rm -rf folder1/
   79  whoami
   80  ls -la
   81  cd .ssh
   82  ls
   83  ll
   84  cd folder1
   85  ls
   86  cd folder2
   87  pwd
   88  cd ../../
   89  cd folder2
   90  cd ../../
   91  cd ~
   92  pwd
   93  ls
   94  cd /folder1/folder2
   95  ls
   96  pwd
   97  cd ../../
   98  ll
   99  cd home/
  100  cd ec2-user
  101  ls
  102  cd folder1
  103  mmkdir folder1
  104  mkdir folder1
  105  ll
  106  cvd folder1/
  107  cd folder1/
  108  ls
  109  cd folder2
  110  cd folder2/
  111  ls
  112  pwd
  113  cd ../../
  114  cd folder2
  115  cd ../../
  116  pwd
  117  ls
  118  cd /folder1/folder2
  119  ls
  120  pwd
  121  cp file1 folder1
  122  ls
  123  touch file3
  124  ls
  125  mv file3 folder1
  126  ls
  127  touch file1
  128  ls
  129  mkdir folder1
  130  ls
  131  cd folder1/
  132  mkdir folder1
  133  ls
  134  cd folder1/
  135  ls
  136  touch file2
  137  ls
  138  mkdir folder2
  139  cd folder2/
  140  ls
  141  pwd
  142  cd ..
  143  pwd
  144  cd ..
  145  pwd
  146  cd ..
  147  pwd
  148  cd ..
  149  pwd
  150  cd ..
  151  cd home
  152  cd ec2-user
  153  ls
  154  cd folder1/
  155  ls
  156  cd ..
  157  cd..
  158  cd ..
  159  ll
  160  cd ec2-user/
  161  ll
  162  cd folder1/
  163  cd ../../..
  164  cd home/ec2-user
  165  cd folder1/
  166  cd ../..
  167  cd ec2-user
  168  ls
  169  cd ~
  170  11
  171  ll
  172  ls
  173  cd folder2
  174  cd folder1/
  175  ls
  176  cd folder2
  177  ls
  178  cd ..
  179  cd folder2
  180  cd ../../
  181  pwd
  182  cd folder1/folder2
  183  cd ../../
  184  ls
  185  rm file1
  186  rm -rf folder1
  187  whoami
  188  ls -la
  189  cd .ssh
  190  ls
  191  cat authorized_keys 
  192  cd ..
  193  ls
  194  mkdir folder1
  195  touch file1
  196  ls
  197  ls -la
  198  ls
  199  cd /home
  200  ls
  201  cd ec2-user
  202  ls
  203  cd ..
  204  cd ~
  205  su - ec2-user
  206  history